# java-magazin-m2m-platform-artikel

java-magazin-hivemq-plugin/: create.sql  pom.xml
java-magazin-hivemq-plugin/src/main/java/callbacks/: PublishReceived.java
java-magazin-hivemq-plugin/src/main/java/plugin/: MessagePersistencePlugin.java  MessagePersistencePluginModule.java
java-magazin-webservice/: pom.xml
java-magazin-webservice/src/main/java/de/dobermai/rest/: JerseyApplication.java  Message.java  Webservice.java
java-magazin-webservice/src/main/webapp/WEB-INF/: web.xml
